<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最新时间搜索</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            /*background-color: red;*/
        }
        #top {
            width: 100%;
            height: 120px;
            /*background-color: white;*/
        }
        #topLeft {
            width: 310px;
            height: 120px;
            /*background-color: black;*/
            float: left;
        }
        #topLeft div{
            text-align: center;
        }
        #topRight{
            width: 373px;
            height: 120px;
            /*background-color: black;*/
            float: left;
        }
        #topMiddleImg {
            width: 200px;
            height: 53px;
            /*background-color: white;*/
            float: left;
        }
        div img {
            width: 100%;
            height: 120px;
            margin-left: 300px;
        }
        #middle{
            height: 1500px;
            width: 100%;
            /*background-color: blue;*/
        }
        #middleLeft {
            box-shadow: gray 0px 0px 10px ;
            height: 100px;
            width: 19.8%;
            /*background-color: red;*/
            float: left;
            /*border-right: 3px black solid;*/
        }
        #middleLeft div{
            text-align: center;
            margin-top: 33px;
        }
        #middleMain {
            text-indent: 2em;
            height: 100px;
            width: 80%;
            float: left;
            /*background-color: red;*/
            color: blue;
            box-shadow: gray 0px 0px 10px ;
        }
        #middleMain div{
            margin-top: 15px;
        }
        #button {
            height: 25px;
            width: 100%;
            /*background-color: black;*/
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="top">
    <div id="topLeft">
        <div>

        </div>
    </div>
    <div id="topMiddleImg">
        <img src="img/22222.png">
    </div>
    <div id="topRight"></div>
</div>
<div id="middle">
{{.Result}}
    <div id="middleLeft">
        {{range.Content}}
        <div>
            更新时间是：{{.Updatetime}}
        </div>
        {{end}}
    </div>
    <div id="middleMain">
        {{range.Content}}
        <div>
            111:{{.Content}}
        </div>
        {{end}}
    </div>

</div>
<div id="button">
    &copy;2020
</div>
</body>
</html>