<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按照时间</title>
    <link rel="stylesheet" href="article.css">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            font-family: "微软雅黑", "Times New Roman";
        }
        h1{
            margin-left: 45%;
            color: red;
        }

        table{
            width: 85%;
            border: pink solid 2px;
        }
        table tr{
            /*border-bottom: pink solid 2px;*/
            margin-bottom: 5px;
            border: red solid 2px;
        }

        table td{
            /*border-bottom: pink solid 2px;*/
            text-aline:center;
            border: red solid 2px;

        }

    </style>
</head>
<body>
<h1>按照时间</h1>
<div id="div0">

    <table>
        {{ .To}}
        {{range .Data}}
            <tr>
                <td>
                    <span class="miaoshu">{{.Content}}</span>
                </td>
            </tr>
        {{end}}
    </table>


</div>

</body>
</html>